*{
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

@font-face{
  font-family: "Roboto", sans-serif;

}
a {
  text-decoration: none;
}

.main-div{
    /* background-color: pink; */
    width: 80%;
    
    margin: 0px 10vw;
    flex-wrap: wrap;
}

.Nav-logos{
    /* padding: 10px; */
    width: 20%;
    /* margin-top: 10px; */
    border-radius: 25px;
}




 .navbar-container{
    height: 10vh;
    flex-wrap: wrap;
    margin: 10px;
    align-items: center;
    justify-content: center;
} 

.text{
    font-family: "Roboto", sans-serif;
    font-size: 10px;

}
.logo-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 40%;
}


.input-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap; 
    
    margin: 10px;
    gap: 10px;
  }



.select-container{


height: 24.3px;


border: 1px solid black;
display: flex;
align-items: center;
justify-content: center;
gap: 5px;
border-radius: 4px


}




.location{
    color: white;
    background-color: #002f34;

}

.search-container{
    height: 24.3px;
    width: 50vw;
padding: 0px 0px 0px 12px;
    /* width: 58%;
height: 23px; */
border: 1px solid black;
display: flex;
align-items: center;
justify-content: center;
gap:5px;

border-radius: 4px
}

.search-box{

    background-color: #002f34;
    color: white;
    height: 23px;
    width: 2vw;
    padding: 2px;
    margin-left: 38.4vw;
    
}

.login-sell{
    
    border-radius: 25px;
    padding: 2px;
    border: 2px solid;
    border-image: linear-gradient(to right, yellow, skyblue, blue) 1;

}

.text-sell{
    width: 3vw;
    font-family: "Roboto", sans-serif;
    color: #002f34;

}





@media (max-width: 620px) {
    .logo-container {
      width: 40%;
    }

    .carasol-image{
    display: none;
  }
  
    .olx-image{
      display: none;

    }
    .search-box{
        display: none;
        }


    .input-container {
      width: 55%;
    }
  }
  
  
  @media (max-width: 450px) {
    .main-div {
      width: 100%;
      margin: 0 auto;
    }
  

    .olx-image{
   display: none;
    }


    .carasol-image{
     
      display: none;
    }

    .navbar-container {
      flex-direction: column;
      align-items: flex-start;
      height: auto;
    }
  
    .logo-container {
      width: 100%;
      justify-content: space-around;
      margin-bottom: 10px;
    }
  
    .input-container {
      width: 100%;
      flex-direction: column;
      gap: 8px;
      align-items: stretch;
    }
  
    .select-container,
    .search-container {
      width: 100%;
    }
  
    .search-box{
        display: none;
      
    }
  
    .login-sell {
      align-self: flex-end;
    }
  }
/* responsiveness ended */

/* Nav bar ended */


hr{
    border: 1px solid lightgray;
}

.catagory-container{
    display: flex;
    align-items: center;
  font-family: "Roboto", sans-serif;

    gap: 20px;

}





.content-box {
  display: none;
  padding: 10px;
  background-color: white;
  margin-top: 5px;
}

#toggle-box:checked + .content-box {
  display: block;
}

.toggle-button {
  display: inline-block;
  
  color: black;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 4px;
}


.carasol-image{
  margin-top: 20px;

}

.olx-image{
  display: block;
  margin-left: 30vh;
  align-items: center;
  margin-top: 20px;
}

.categories{

  font-size: 20px;
  font-weight: bold;
  font-family: "Roboto", sans-serif;
  

}


.small-images{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
  padding: 20px;
  

}

.small-div{
  align-items: center;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.small{
  height: 100px;
}

.mobiles{
  font-size: 20px;
  font-weight: bold;
  font-family: "Roboto", sans-serif;
  

}

.mobike-div{
  display: flex;
  justify-content: space-between;
  
  
}

.a-tag{
  color: blue;
  
}

.card{
height: 30vh;
width: 100%;
}


.addres-card{
  padding: 10px;
  background-color: white;
  width: 100%;
  height: 23vh;
  color: black;
  border-radius: 10px;
  border: 1px solid lightgray;
  
}

.card-image{
  height: 22vh;
  width: 100%;
}

.cards-container{
  margin-top: 20px;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.second-div{
  margin-top: 70px;
}

footer{
  margin-top: 30vh;
}

.footer-image{
  width: 90%;
  height: 20vh;
}
.div-image{
  width: 35%;

}




body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f5f5f5;
}

.footer {
  background-color: #e9ecef;
  padding: 40px 20px;
}

.footer-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #ccc;
  padding-bottom: 30px;
  margin-bottom: 30px;
}

.app-promo {
  display: flex;
  align-items: center;
  gap: 20px;
  flex: 1;
}

.app-img {
  width: 100px;
  max-width: 30%;
}

.app-buttons {
  text-align: right;
  flex: 1;
}

.store-icons img {
  width: 120px;
  margin: 5px;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}

.footer-links div {
  flex: 1;
  min-width: 150px;
}

.footer-links h4 {
  margin-bottom: 10px;
}

.footer-links ul {
  list-style: none;
}

.footer-links li {
  margin-bottom: 8px;
  font-size: 14px;
}

.social-icons img {
  width: 30px;
  margin-right: 10px;
}

.footer-bottom {
  text-align: center;
  background-color: #043a47;
  color: white;
  padding: 15px 0;
  font-size: 14px;
}

/* Responsive */
@media (max-width: 768px) {
  .footer-top {
      flex-direction: column;
      align-items: flex-start;
  }

  .app-buttons {
      text-align: left;
      margin-top: 20px;
  }

  .footer-links {
      flex-direction: column;
  }

  .footer-links div {
      width: 100%;
  }
}
